<!DOCTYPE html>
<meta charset="utf-8">
<head>
  <title>Zoom + Pan within limits</title>
  <link rel="stylesheet" type="text/css" href="./includes/css/main.css">
  <script src="https://bl.ocks.org/mhsmith/raw/5732011/d3-zoom-pan-extent.js"></script>
</head>
<body>
  <script type="text/javascript">
  var margin = {top: 20, right: 20, bottom: 30, left: 40},
      width = 900 - margin.left - margin.right,  // 900 - 40 - 20 = 840
      height = 500 - margin.top - margin.bottom; // 500 - 20 - 30 = 450

  var dataset = [
      [ 0,     50 ],
      [ 5,     20 ],
      [ 480,   90 ],
      [ 250,   50 ],
      [ 100,   33 ],
      [ 330,   95 ],
      [ 410,   12 ],
      [ 475,   44 ],
      [ 25,    67 ],
      [ 85,    21 ],
      [ 220,   88 ]
  ];

  // var x = d3.scale.linear()
  //     .domain([-width / 2, width / 2])
  //     .range([0, width]);

  var x = d3.scale.linear()
      .domain([ d3.min(dataset, function(d){ return d[0]; }) , d3.max(dataset,function(d){ return d[0]; }) ])
      .range([0, width]);


  var y = d3.scale.linear()
      .domain([0, height / 2])
      .range([height, 0]);

  // var y = d3.scale.linear()
  //     .domain([ d3.min(dataset, function(d){ return d[1]; } )  , d3.max(dataset, function(d){ return d[1]; }) ])
  //     .range([height, 0]);

  var xAxis = d3.svg.axis()
      .scale(x)
      .orient("bottom")
      .tickSize(-height);

  var yAxis = d3.svg.axis()
      .scale(y)
      .orient("left")
      .ticks(5)
      .tickSize(-width);

  var zoom = d3.behavior.zoom()
      .x(x)
      .xExtent([0,500]) // this means that the x-axis can go at most from 0 to 500.
      .scaleExtent([1, 300]) // this tells the scale how deep should it go (for example [1,100] only goes until nearest unit)
      .on("zoom", zoomed);

  var svg = d3.select("body").append("svg")
      .attr("width", width + margin.left + margin.right)
      .attr("height", height + margin.top + margin.bottom)
    .append("g")
      .attr("transform", "translate(" + margin.left + "," + margin.top + ")")
      .call(zoom);

  svg.append("rect")
      .attr("width", width)
      .attr("height", height);

  svg.append("g")
      .attr("class", "x axis")
      .attr("transform", "translate(0," + height+ ")")
      .call(xAxis);

  svg.append("g")
      .attr("class", "y axis")
      .call(yAxis);

  function zoomed() {
    svg.select(".x.axis").call(xAxis);
    svg.select(".y.axis").call(yAxis);

    svg.selectAll(".dot")
       .attr("cx", function(d){ return x(d[0]); })
       .attr("cy", function(d){ return y(d[1]); });

  }



  svg.selectAll("circle")
     .data(dataset)
     .enter()
     .append("circle")
      .attr("cx", function(d){ return x(d[0]);})
      .attr("cy", function(d){ return y(d[1]);})
      .attr("class","dot")
      .attr("r",5);


  </script>
</body>
